APP_NAME=FIT.NUBIP
APP_ENV=local
APP_KEY=base64:8zftwQVodFfFVjffw+J5Rwv0LaRWk02CaK/JvyAQ3vk=
APP_DEBUG=true
APP_CACHE=false
APP_URL=http://fit.nubip

LOG_CHANNEL=daily

# MySQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fitnubip
DB_USERNAME=root
DB_PASSWORD=

#DB_IMPORT_HOST=luxlinza.mysql.ukraine.com.ua
#DB_IMPORT_PORT=3306
#DB_IMPORT_DATABASE=luxlinza_linza
#DB_IMPORT_USERNAME=luxlinza_linza
#DB_IMPORT_PASSWORD=aetmgszl

# PostgreSQL
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret
#
#SCOUT_DRIVER=delta_elastic
#SCOUT_QUEUE=true

BROADCAST_DRIVER=log
CACHE_DRIVER=array
TRANSLATIONS_CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=4c21fcd07494b3
MAIL_PASSWORD=a5b41b7ee37da2
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NODE_ENV=local

DEBUGBAR_ENABLED=false

SITEMAP_LIMIT=20000

TELESCOPE_ENABLED="${APP_DEBUG}"

DELIMETERS_SINGLE="_"
DELIMETERS_AFTER_PARAMETER=":"
DELIMETERS_AFTER_DATA=","
DELIMETERS_AFTER_BLOCK=";"

ECOMMERCE_SHOW_FILTER_COUNTS=true
